<!DOCTYPE html>
<html>
  <head>
    <title>Picture Mosaic</title>
    <style>
      html, body {
        margin:     2em;
        width:      100%;
        height:     100%;
        background: white;
        text-align: center;
        font-size: 1em;
      }

      canvas {
        width:  500px;
        height: 500px;
      }

      h2 {
        font-size: 3em;
        margin-bottom: 0;
      }

      h3 { font-weight: bold; }

      .hidden { display: none; }

      #mosaic {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }

      #mosaic img {
        flex: 1 20%;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="mosaic"></div>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="qr.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
